MONGODB_URI=mongodb+srv://dhruv1027c:<db_password>@cluster0.irocwur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_EMAIL=dhruv1027c@gmail.com@gmail.com
OWNER_EMAIL_PASSWORD=dhruv1234@
